{
  "name": "naku-tablero",
  "version": "1.0.0",
  "description": "Tableros de NAKU: ventas por comprador y tablero de dirección",
  "main": "index.js",
  "scripts": {
    "actualizar": "node tools/actualizar.mjs",
    "tablero": "node tools/build-direccion.mjs && node tools/build-importer.mjs",
    "test": "node tools/test-tablero.mjs",
    "instalar-puente": "node tools/instalar-puente.mjs",
    "importer": "node tools/build-importer.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
